# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mini_Ray_Marching
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ALL$ MY$ PROJECTS\Mini-Ray-Marching\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Mini_Ray_Marching


#############################################
# Order-only phony target for Mini_Ray_Marching

build cmake_object_order_depends_target_Mini_Ray_Marching: phony || CMakeFiles\Mini_Ray_Marching.dir

build CMakeFiles\Mini_Ray_Marching.dir\main.c.obj: C_COMPILER__Mini_Ray_Marching_unscanned_Debug D$:\ALL$ MY$ PROJECTS\Mini-Ray-Marching\main.c || cmake_object_order_depends_target_Mini_Ray_Marching
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  INCLUDES = -external:I"C:\Users\dimak\.vcpkg-clion\vcpkg (1)\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\Mini_Ray_Marching.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_Ray_Marching.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Ray_Marching.dir\
  TARGET_PDB = Mini_Ray_Marching.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Mini_Ray_Marching


#############################################
# Link the executable Mini_Ray_Marching.exe

build Mini_Ray_Marching.exe: C_EXECUTABLE_LINKER__Mini_Ray_Marching_Debug CMakeFiles\Mini_Ray_Marching.dir\main.c.obj | C$:\Users\dimak\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\dimak\.vcpkg-clion\vcpkg (1)\installed\x64-windows\debug\lib\freeglutd.lib"  opengl32.lib  winmm.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Mini_Ray_Marching.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ALL MY PROJECTS\Mini-Ray-Marching\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/dimak/.vcpkg-clion/vcpkg (1)/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "D:/ALL MY PROJECTS/Mini-Ray-Marching/cmake-build-debug/Mini_Ray_Marching.exe" -installedDir "C:/Users/dimak/.vcpkg-clion/vcpkg (1)/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Ray_Marching.dir\
  TARGET_FILE = Mini_Ray_Marching.exe
  TARGET_IMPLIB = Mini_Ray_Marching.lib
  TARGET_PDB = Mini_Ray_Marching.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ALL MY PROJECTS\Mini-Ray-Marching\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ALL MY PROJECTS\Mini-Ray-Marching\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\ALL MY PROJECTS\Mini-Ray-Marching" -B"D:\ALL MY PROJECTS\Mini-Ray-Marching\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Mini_Ray_Marching: phony Mini_Ray_Marching.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ALL MY PROJECTS/Mini-Ray-Marching/cmake-build-debug

build all: phony Mini_Ray_Marching.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\dimak\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\freeglut\FreeGLUTConfig.cmake C$:\Users\dimak\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\freeglut\FreeGLUTConfigVersion.cmake C$:\Users\dimak\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\freeglut\FreeGLUTTargets-debug.cmake C$:\Users\dimak\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\freeglut\FreeGLUTTargets-release.cmake C$:\Users\dimak\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\freeglut\FreeGLUTTargets.cmake C$:\Users\dimak\.vcpkg-clion\vcpkg$ (1)\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\ALL$ MY$ PROJECTS\Mini-Ray-Marching\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\dimak\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\freeglut\FreeGLUTConfig.cmake C$:\Users\dimak\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\freeglut\FreeGLUTConfigVersion.cmake C$:\Users\dimak\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\freeglut\FreeGLUTTargets-debug.cmake C$:\Users\dimak\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\freeglut\FreeGLUTTargets-release.cmake C$:\Users\dimak\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\freeglut\FreeGLUTTargets.cmake C$:\Users\dimak\.vcpkg-clion\vcpkg$ (1)\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\ALL$ MY$ PROJECTS\Mini-Ray-Marching\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
